location ~  ^/plugins/singlesignon/front/callback.php(/.*)$ {
    index /plugins/singlesignon/front/callback.php;
    include fastcgi.conf;
    fastcgi_pass   php;
    fastcgi_index  callback.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;

}
