# Configuration copied from buildpack with updated server_name and custom location
server {
    server_name glpi-batt.osc-fr1.scalingo.io;
    listen 80;

    charset utf-8;

    fastcgi_buffering off;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    include site.conf;

    location = /plugins/singlesignon/front/callback.php/provider/1 {
        include fastcgi_params;
        fastcgi_pass                  php;
        fastcgi_split_path_info       ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
    }
}
