server_name glpi-batt.osc-fr1.scalingo.io;

location = /plugins/singlesignon/front/callback.php/provider/1 {
    include fastcgi_params;
    fastcgi_pass                  php;
    fastcgi_split_path_info       ^(.+\.php)(.*)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
}
