location = /plugins/singlesignon/front/callback.php/provider/1 {
    try_files $uri /plugins/singlesignon/front/callback.php;
    include fastcgi.conf;
    include fastcgi_params;
    fastcgi_split_path_info       ^(.+\.php)(.*)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
}
